{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CallConfiguration": {
    "ConnectionString": "<CONNECTION_STRING>",
    "SourcePhoneNumber": "<Acs_Callee_Phone_Number>",
    "TargetPhoneNumber": "<Target_Caller_Phone_Number",
    "AppBaseUri": "<CALLBACK_URI_BASE>",
    "CognitiveServiceEndpoint": "<CUSTOM_DOMAIN_NAME>",
    "EventCallBackRoute": "/api/callbacks"
  },
  "AllowedHosts": "*"
}