{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CallConfiguration": {
    "ConnectionString": "endpoint=https://t-cindelgu-testresource.communication.azure.com/;accesskey=ngzlA7IoYIn6Iug7jb91s4CbyiLHILmQnm/moXfsb6F0T55OzIrhjvmtMP3kssLQXSSWkJ1/W2oRv+pyGeClHg==",
    "SourcePhoneNumber": "+12067034911",
    "TargetPhoneNumber": "+18633973013",
    "AppBaseUri": "<CALLBACK_URI_BASE>",
    "CognitiveServiceEndpoint": "https://t-cindelgu-testresource.cognitiveservices.azure.com/",
    "EventCallBackRoute": "/api/callbacks"
  },
  "AllowedHosts": "*"
}
